import random  # модуль для случайного выбора pivot

def partition(a, l, r):
    x = a[r]  # опорный элемент
    i = l - 1
    for j in range(l, r):  
        if a[j] <= x:  
            i += 1  # сдвигаем границу
            a[i], a[j] = a[j], a[i]  # меняем местами
    a[i + 1], a[r] = a[r], a[i + 1]  # ставим pivot на место
    return i + 1  # возвращаем позицию pivot

def quick_sort(a, l, r):
    if l < r:  # если есть что сортировать
        p = random.randint(l, r)  
        a[p], a[r] = a[r], a[p]  # перенос pivot в конец
        q = partition(a, l, r)  # разбиение
        quick_sort(a, l, q - 1)  # сортировка слева
        quick_sort(a, q + 1, r)  # сортировка справа

def quick_select(a, k):
    l, r = 0, len(a) - 1  # границы поиска
    while l <= r:  
        p = random.randint(l, r) 
        a[p], a[r] = a[r], a[p]  # перенос pivot
        q = partition(a, l, r)  # разбиение
        if q == k: return a[q]  # нашли элемент
        if q > k: r = q - 1  # идём влево
        else: l = q + 1  # идём вправо


arr = [7,2,9,4,1,8,3,6,5] 
print("До сортировки:", arr)  
quick_sort(arr, 0, len(arr)-1)  
print("После сортировки:", arr)  

arr2 = [7,2,9,4,1,8,3,6,5] 
print("k-й элемент:", quick_select(arr2, 3))  
